#Jalbum Project
#Sat Jul 05 16:14:32 BST 2008
skin.showAlbumTitleBar=true
skin.transitionEffect=EaseFromTo
skin=LightBox2
excludeByDefault=false
imageLinking=LinkScaled
directory=C\:\\Users\\Kev Durkin\\Desktop\\gallery_snaps
skin.showFileComment=false
skin.showFolderCommentT=true
scalingMethod=ScaleMedium
metaData=true
skin.watermark=
skin.zoomPercent=30
skin.BodyFontColor=\#666666
skin.watermarkAlign=left
thumbSize=100x100
exifUserComment=true
updatedDirsOnly=false
classicReaders=true
skin.LinkHoverColor=\#ff6600
copyOriginals=true
thumbnailPrefix=
skin.zoomThumbs=false
urlEncode=false
skin.folderToolTip=none
skin.imageToolTip=none
closeupPrefix=
remoteDirectory=album
slides=false
skin.LinkActiveColor=\#ff6600
writeUTF8=true
sameDirectory=false
skin.watermarkSize=20
widgetInjection=true
closeupDirectory=slides
outputDirectory=album
slideDirectory=slides
skin.copyright=2008
reverseOrder=false
imageSize=640x640
skin.analytics=
skin.resizeDuration=1.0
skin.imgBorderColor=\#999999
pageExtension=.html
subdirs=true
useThumbForFolderIcon=false
keepMetaData=false
skin.watermarkStrength=40
iptcCaption=true
textEncoding=ISO-8859-1
ignorePattern=\\..*
style=lightview.css
accountProfileName=
includeDirectories=true
qualityPercent=75
jpegComment=false
skin.imageContainertableBodyFontColor=\#333333
rows=4
user.filter2=class\=WatermarkFilter text\="\u00A92008" strengthPercent\=70 size\=36 closeups\=true align\=middle valign\=bottom margin\=25 antialias\=true
interpretedOutputDirectory=C\:\\Users\\Kev Durkin\\Desktop\\gallery_snaps\\album
dateFormat=
appendImages=false
skin.grayscale=false
skin.borderSize=12
textFileComment=true
resourceDirectory=res
exifImageDescription=false
skin.showFolderTitleT=true
skin.backgroundColor=\#ffffff
thumbnailDirectory=thumbs
skin.showNewFolderIcon=false
skin.fixedShape=true
skin.showFolderCount=false
skin.LinkColor=\#9999ff
mediaRSS=true
skin.albumTitle=JAlbum LightBox 2
sharpenPercent=50
highQualityThumbs=true
skin.newFolderIconDays=30
indexPageName=index
skin.overlayOpacity=70
skin.slideWatermarkFontFace=Agency FB
skin.showFolderTitle=true
skin.showFolderComment=true
skin.watermarkValign=top
skin.cornerRadius=8
directoriesFirst=true
skin.slideWatermarkFontStyle=plain
skin.BodyColor=\#ffffff
nThreads=1
class=class se.datadosen.jalbum.AlbumBean
includePattern=
skin.slideshowDelay=5
imageOrdering=OrderByDate
cols=4
progressiveMode=true
skin.showFileName=true
skin.gKeywords=
